apiVersion: v1
kind: Service
metadata:
  name: azure-auto
  namespace: namespace-workflow-1724736074284
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: azure-auto
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000